# DeliveryApplication

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kwonyijun/deliveryapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/com/kwonyijun/deliveryapplication/: MainActivity.java  MapActivity.java  NaverMapActivity.java  OrdersFragment.java  ProfileFragment.java  RegisterActivity.java  SearchFragment.java  SettingsActivity.java  SignInActivity.java  SplashScreenActivity.java
app/src/main/java/com/kwonyijun/deliveryapplication/Home/: AdModel.java  HomeAdapter.java  HomeFragment.java  Store.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/drawable-anydpi/: ic_location_on.xml  ic_text_sms.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_naver_map.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  layout_bottom_email_verified_popup.xml  layout_bottom_non_user_popup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kwonyijun/deliveryapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
