<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NaverMapActivity">

    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_gravity="bottom"
        android:padding="20dp"
        tools:ignore="BottomAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address_title_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="대림아파트"
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/address_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="서울특별시 양천구 314"
                android:textSize="15sp" />

            <Button
                android:id="@+id/set_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설정하기"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/blue" />

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <ImageButton
        android:id="@+id/close_ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/ic_close"
        android:background="@android:color/transparent"/>

    <com.naver.maps.map.widget.LocationButtonView
        android:id="@+id/locationButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>

</FrameLayout>